<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front page</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="logo">
                            <h2>
                                <img src="img/logo.png" alt="Logo">
                                <a href="#">Árbol de vida</a>
                                <a href="https://www.instagram.com/sandy_ari_?igsh=NjVrbWVnOG96N2xs" target="_blank" style="margin-left: 500px;" href="quinta-pagina.html">Instagram<img src="img/icon-igg.png"></a>
                                <a href="https://www.tiktok.com/@arbol_de_vida_?_t=8qEAm31KFBG&_r=1" target="_blank" style="margin-left: 40px;" href="quinta-pagina.html">TikTok<img src="img/icon-tiktok.png"></a>
                                <a href="https://youtube.com/@arbol_de_vida?si=sHVxmiKZmYwRh1wv" target="_blank" style="margin-left: 40px;" href="quinta-pagina.html">YouTube<img src="img/icons-youtube.png"></a>
                            </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="bg-text-area" >
            <div class="container" >
                <div class="row" >
                    <div class="col-md-12" >
                        <div class="bg-text" style="background-image: url('img/pg5-1.jpg'); background-size: cover; background-position: center;">
                            <h3 >¿Realmente fuera del propósito?</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog-post-area">
            <div class="container">
                <div class="row">
                    <div class="blog-post-area-style">
                        <div class="col-md-12">
                            <div class="single-post-big">
                                <div class="big-text">
                                    <p>Incluso en los momentos más difíciles, Dios está trabajando en nuestro favor. No hay error que pueda separarnos de su amor “Porque estoy convencido de que ni la muerte ni la vida, ni los ángeles ni los principados, ni lo presente ni lo futuro, ni las potestades, ni la altura ni la profundidad, ni ninguna otra criatura, podrá separarnos del amor de Dios que es en Cristo Jesús nuestro Señor” (Romanos 8:38-39).</p>
                                    <p>Como un Padre bondadoso nos espera con brazos abiertos, dispuesto a consolarnos y perdonarnos. “El Señor está cerca de los quebrantados de corazón, y salva a los contritos de espíritu”. Y en Isaías 43:1-3, Dios nos dice: “No temáis, porque yo te he redimido; te he llamado por tu nombre, tú eres mío… No te temeré, porque yo soy contigo” (Salmo 34:18).</p>
                                    <p></p>
                                    <p></p> 
                                </div>
                                <div class="big-image">
                                    <img src="img/pg5-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="single-post-big">
                                <div class="big-image">
                                    <img src="img/pg5-3.jpg" alt="">
                                </div>
                                <div class="big-text">
                                    <p></p>
                                    <p> Es importante recordar que Dios no nos juzga por nuestros errores, sino que nos ama y nos busca, así como el padre del hijo pródigo le espera en casa. Todas y cada una de estas promesas resultan ser específicas para nuestras vidas, sin embargo ¿Dónde hemos estado buscando las respuestas a nuestras inquietudes? ¿Qué ha tomado el lugar de la persona que más nos conoce? Si no hay una prioridad en conocer la verdad de la Palabra, esta que ministra, redarguye y transforma todo ¿Cómo sabremos que cada promesa nos pertenece? ¿Cómo apropiarse de lo desconocido?</p>
                                    <p></p>
                                    <p></p>
                                    <p></p>
                                </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="bg-text-area" >
                <div class="container" >
                    <div class="row" >
                        <div class="col-md-11" >
                            <div class="bg-text" style="background-image: url('img/pg5-finally.png'); background-size: cover; background-position: center;">
                                <h3 style="color: black;"></h3>
                                <h3 style="color: black;"></h3>
                                <h3 style="color: black;"></h3>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="pegination">
                <div class="nav-links">
                    <a class="page-numbers" href="index.html">1</a>
                    <a class="page-numbers" href="segunda-pagina.html">2</a>
                    <a class="page-numbers" href="tercera-pagina.html">3</a>
                    <a class="page-numbers" href="cuarta-pagina.html">4</a>
                    <a class="page-numbers" href="quinta-pagina.html">5</a>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
</body>

</html>